{{- if and .Values.mastodon.s3.enabled (not .Values.mastodon.s3.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mastodon.fullname" . }}-s3
  labels:
    {{- include "mastodon.labels" . | nindent 4 }}
type: Opaque
data:
  AWS_ACCESS_KEY_ID: "{{ .Values.mastodon.s3.access_key | b64enc }}"
  AWS_SECRET_ACCESS_KEY: "{{ .Values.mastodon.s3.access_secret | b64enc }}"
  S3_BUCKET: {{ .Values.mastodon.s3.bucket | b64enc }}
  S3_ENDPOINT: {{ .Values.mastodon.s3.endpoint | b64enc }}
  S3_HOSTNAME: {{ .Values.mastodon.s3.hostname | b64enc }}
  S3_REGION: {{ .Values.mastodon.s3.region | b64enc }}
{{- end }}
